# travis-test

./: .travis.yml  pom.xml
travis-test-core/: pom.xml
travis-test-core/src/main/resources/: log4j.xml
travis-test-core/src/test/java/my/seoj/travis/: MyTest.java
travis-test-war/: pom.xml
travis-test-war/src/main/java/my/seoj/travis/: MyWebApplicationInitializer.java
